int arena_allocate (arena* arena, unsigned int count) {
       // Если места в регионе недостаточно
    if (arena->allocated + count >= arena->size) {
       // Определим новый размер региона
       unsigned int newSize = MULTIPLY_FACTOR * arena->size;
       // Выделим регион большего размера и освободим ранее занятую память
       node* newArena = realloc(arena->arena,
       newSize * sizeof(node));
       if (NULL == newArena) {
       return -1;
       }
      arena->arena = newArena;
      arena->size = newSize;
    }
    // В качестве результата вернем индекс первого свободного участка региона
    unsigned int result = arena->allocated;
    // Сместим индекс на объем выделенной памяти
    arena->allocated += count;
    // Вернем результат
    return result;
}
