\appendix


\section{Flash"=носитель с исходным кодом программ, использующихся в работе}
\label{pril-1}
\begin{description}
    \item[Папка \texttt{src}] содержит оригинальный исходный код программы:
    \begin{description}
     \item[Папка \texttt{naive}] "--- реализация без АСД 
     \item[Папка \texttt{naiveast}] "--- реализация с АСД 
     \item[Папка \texttt{arena}] "---  реализация с АСД на основе региона 
    \end{description}
    \item[Папка \texttt{extsrc}] содержит измененный исходный код, необходимый для
    исследования производительности:
    \begin{description}
    \item[Папка \texttt{naive}] "--- реализация без АСД
    \item[Папка \texttt{naiveast}] "--- реализация с АСД 
    \item[Папка \texttt{arena}] "---  реализация с АСД на основе региона
    \end{description}
\end{description}

\section{Исходный код программы на Python, осуществляющей исследование
производительности полученных реализаций}\label{pril-2}
\inputminted[]{python}{7.txt}

\section{Исходный код программы на Python, осуществляющей анализ
полученных результатов}\label{pril-3}
\inputminted[]{python}{8.txt}
