\conclusion

В ходе данной работы:
\begin{enumerate}
\item Были изучены теоретические основы построения лексических
и синтаксических анализаторов.
\item Проанализированы особенности реализации лексических и
синтаксических анализаторов.
\item Были изучены принципы работы генераторов лексического и
синтаксического анализа на примере Flex и GNU Bison.
\item Были созданы лексический и синтаксический анализаторы для
анализа математического выражения.
\item Было изучено понятие абстрактного синтаксического дерева.
\item Проведен анализ производительности полученных реализаций.
\end{enumerate}

Таким образом, все поставленные в рамках работы задачи выполнены.

Результаты исследования показали, что абстрактные синтаксические
деревья позволяют добиться увеличения производительности
в $5\text{--}6$ раз.

А это, в свою очередь, позволяет утверждать о том, что концепция
абстрактных синтаксических деревьев является крайне важной
в информатике и ее приложениях, в частности, при создании
синтаксических анализаторов.