\intro

Лексические и синтаксические анализаторы как предмет научного
исследования появились в 1950"=х годах XX века. Бурный рост 
интереса был обусловлен в том числе необходимостью создания
интерпретаторов и компиляторов для
трансляции языков высокого уровня в другие языки или
напрямую в машинный код.

Несмотря на то, что сейчас эта область является хорошо изученной, она
все еще актуальна и находит свои применения при создании статических и
динамических компиляторов, трансляции одних языков программирования в
другие, обработке SQL"=запросов и некоторых других классов задач.
Необходимость быстрого анализа при этом очевидна.

Целью данной работы является изучение работы лексических и
синтаксических анализаторов и повышение эффективности
анализа за счет различных оптимизаций работы с оперативной памятью.

В ходе написания работы должны быть решены следующие задачи:
\begin{enumerate}
\item Изучение понятий лексического и синтаксического анализа.
\item Анализ технических особенностей реализации лексических
и синтаксических анализаторов и изучение работы генераторов
лексического и синтаксического анализа на примере Flex и GNU Bison.
\item Создание лексического и синтаксического анализатора для
анализа математического выражения.
\item Изучение понятия абстрактного синтаксического дерева.
\item Создание нескольких реализаций абстрактного синтаксического
дерева для построенной грамматики и сравнение эффективности их работы.
\end{enumerate}