\documentclass[bachelor, och, coursework]{SCWorks}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[sort,compress]{cite}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{fancyvrb}
\usepackage{longtable}
\usepackage{array}
\usepackage[english,russian]{babel}
\usepackage{minted}
\usepackage{tempora}
\usepackage{makecell}
\usepackage[colorlinks=false]{hyperref}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{rotating}

\hypersetup{ %содержание
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\setminted{
    style=bw,
    linenos=true,
    breaklines=true,
    numbersep=5pt,
    tabsize=2,
    fontsize=\small,
    bgcolor=white
}

\setmintedinline{
    style=bw,
    bgcolor=white,
    fontsize=\normalsize
}

\begin{document}

\include{title}
\include{defabbr}
\include{intro}
\include{work}
\include{conclusion}

\nocite{*}
\bibliographystyle{gost780uv}
\bibliography{thesis}

\include{appendix}
\end{document}

