@BOOK{1,
  author       = {D. C. -A. Wang},
  title        = {Managing memory with types},
  publisher    = {Princeton University},
  address      = {New Jersey, USA},
  pages        = {29--55},
  year         = {2002},
  language     = {english}
}
@BOOK{2,
  title={Facebook open-source library documentation [{Э}лектронный ресурс]},
  note={URL:~\url{https://github.com/facebook/folly/blob/main/folly/docs/FBVector.md} (Дата обращения 25.05.2021). Загл. с экр. Яз. англ.},
}

