\section{Управление памятью на основе регионов}
\subsection{Мотивировка}
Текущая реализация абстрактного синтаксического дерева
имеет следующие недостатки:
\begin{enumerate}
\item Выделение памяти стандартным методом может
значительно фрагментировать оперативную память,
затрудняя доступ к ней.
\item Любое выделение и удаление памяти требует
вмешательства системных вызовов, что может стать
причиной дополнительных издержек во время работы программы.
\item Программист не имеет возможности ручного управления
выделяемой им памятью.
\end{enumerate}

Избавиться от этих недостатков можно используя различные оптимизации.
В рамках этой работы воспользуемся управлением памятью на основе, так
называемых, регионов (арен, зон)~\cite{1}.

Под регионом далее будем понимать непрерывную область памяти, содержащую
внутри себя объекты. При запуске программы выделим регион некоторого
размера, при необходимости увеличивая его размер в некоторое постоянное
число раз.

Этот подход имеет следующие преимущества:
\begin{enumerate}
\item Элементы располагаются последовательно, в связи с чем
минимизируется фрагментация и упрощается доступ к объектам.
\item Выделение и освобождение памяти выполняется с
минимальными издержками.
\item Программисту предоставляется большая свобода для
управления выделенной памятью.
\end{enumerate}

\subsection{Построение}
Формально определим требования к системе:
\begin{enumerate}
\item Регион должен представлять из себя некоторый непрерывный
участок размера $n$ байт (в начальный момент времени размер равен
некоторой начальной величине $n_0$)
\item При обращении к региону он должен предоставить $k$ байт памяти
и вернуть некоторый идентификатор этого участка для последующего
обращения.
\item При заполнении региона должна быть возможность увеличить объем
доступной памяти в некоторое число раз, которое далее будем называть
коэффициентом увеличения.
\item Должна быть доступна возможность эффективного освобождения 
всей выделенной регионом памяти.
\end{enumerate}

Единственной сложной операцией над регионом является его увеличение.
Так как выделение нового участка потенциально может сопровождаться
изменением адресов объектов, то необходимо организовать доступ к ним
независимо от первоначального адреса. Для этого для каждого объекта
будем получать доступ к нему через некоторый индекс.

Кроме того, коэффициент увеличения должен быть выбран таким образом,
чтобы был соблюден баланс между оптимальным объемом выделенной
памяти и частотой системных вызовов.

\subsection{Определение структуры}
Определим нашу структуру следующим образом:
\inputminted[]{c}{arena.txt}

\subsection{Инициализация}
Теперь определим функцию \mintinline{c}{arena_construct},
выполняющую начальную инициализацию состояния региона:
\inputminted[]{c}{2.txt}

\subsection{Выделение памяти}
После выделения некоторого объема памяти возможно обращение
к ней. Определим это обращение с помощью функции
\mintinline{c}{arena_allocate}:
\inputminted[]{c}{3.txt}
Отметим, что наиболее часто значением  \mintinline{c}{MULTIPLY_FACTOR}
оказывается числа $1.5$ и $2$. Это позволяет достичь амортизационно
константного времени выполнения операции выделения памяти~\cite{2}.

\subsection{Освобождение выделенной памяти}
Наконец, реализуем освобождение выделенной региону памяти
с помощью функции \mintinline{c}{arena_free}
\inputminted[]{c}{4.txt}

\subsection{Модификация абстрактного синтаксического дерева}
Осталось изменить исходный код программы, чтобы обеспечить выделение
памяти с помощью полученной нами структуры данных.

Для этого воспользуемся директивой \mintinline{c}{%param}
и заявим в качестве параметра переменную типа \mintinline{c}{arena*}.
В функциях \mintinline{c}{eval}, \mintinline{c}{newnum}, 
\mintinline{c}{newast} внесем изменения, чтобы обеспечить выделение
памятью с помощью написанных ранее функций.

С полным кодом программы можно ознакомиться в приложении \ref{pril-1}.

\subsection{Сборка проекта}
Теперь проект можно собрать, незначительно изменив
\mintinline{c}{Makefile}:
\inputminted[]{c}{5.txt}
и запустить. Результат работы программы представлен на рис. \ref{ris:image}
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.63\linewidth]{naivetest.png}
    \caption{Демонстрация работы программы}
    \label{ris:image}
\end{figure}

\section{Сравнение полученных реализаций}
Проведем анализ производительности полученных версий анализатора. В
качестве данных для тестирования возьмем выражения вида
$\underbrace{2+2+2+\dots+2}_{n}$
для $n = 1\dots100$ с шагом $1$. Для вычисления времени выполнения
воспользуемся библиотекой \mintinline{python}{time} Python 3.9.5.
Автоматизацию обеспечим с помощью библиотеки \mintinline{python}{subprocess}.
Получим следующий код:
\inputminted[]{python}{6.txt}

Кроме того, отметим, что в ранее написанные программы были внесены некоторые
изменения для проведения эксперимента. Ознакомиться с ними можно в приложении \ref{pril-1}.

Ознакомиться с полным исходным кодом программы, осуществляющей
исследование производительности можно в приложении \ref{pril-2}.

Для большей наглядности графики интерполированы полиномом с помощью
функции \mintinline{python}{polyfit} библиотеки \mintinline{python}{numpy}.

Ознакомиться с полным исходным кодом программы, осуществляющей
анализ полученных результатов можно в приложении \ref{pril-3}.

Результаты исследования изображены на рис. \ref{ris:image2}:
\begin{figure}[H]
    \centering
    \includegraphics[width = 1.1\linewidth]{benchmark.png}
    \caption{Сравнение полученных результатов}
    \label{ris:image2}
\end{figure}

Исследование показало, что использование абстрактных синтаксических
деревьев позволяет уменьшить время работы программы более чем в $5$ раз,
что существенно заметно для выражений любой длины.

Также из графиков видно, что в рамках данной работы не удалось добиться
большей производительности при управлении памятью на основе регионов.
Тем не менее, она все еще может считаться более предпочительной ввиду
перечисленных ранее преимуществ.

