\documentclass{book}

\usepackage[T2A]{fontenc}
 \usepackage[utf8]{inputenc}
 \usepackage[english, russian]{babel}
 \usepackage{indentfirst}

\title{Избранные произведения}
\author{Даниил Хармс}
\date{1936 г.}

\begin{document}

\maketitle

\chapter{ПАКИН И РАКУКИН}
\input{1}

\chapter{БАСНЯ}
\input{2}

\chapter{}
\input{3}

\chapter{АНТОН ГАВРИЛОВИЧ НЕМЕЦКИЙ}
\input{4}

\chapter{}{СИМФОНИЯ N\% 2}
\input{5}

\end{document}