\documentclass{article}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
 \usepackage[english, russian]{babel}
 \usepackage{indentfirst}
 
\title{Избранные произведения}
\author{Даниил Хармс}
\date{1936 г.}

\begin{document}

\maketitle

\section{ПАКИН И РАКУКИН}
\input{1}

\section{БАСНЯ}
\input{2}

\section{}
\input{3}

\section{АНТОН ГАВРИЛОВИЧ НЕМЕЦКИЙ}
\input{4}

\section{СИМФОНИЯ N\% 2}
\input{5}
\end{document}
