"--- \textit{Есть ли что"=нибудь на земле, что имело
бы значение и могло бы даже изменить ход
событий не только на земле, но и в других
мирах?"--- спросил я у своего учителя.}

"--- \textit{Есть,}"--- ответил мне мой учитель.

"--- \textit{Что же это?}"--- спросил я.

"--- \textit{Это\dots}"--- начал мой учитель и вдруг замолчал.

Я стоял и напряженно ждал его ответа. А
он молчал.

И я стоял и молчал.

И он молчал.

И я стоял и молчал.

И он молчал.

Мы оба стоим и молчим.

Хо"=ля"=ля!

Мы оба стоим и молчим!

Хэ"=лэ"=лэ!

Да, да, мы оба стоим и молчим!

\begin{flushright}
16--17 июля 1937 г.
\end{flushright}

\begin{center}
* * *
\end{center}