Один англичанин никак не мог вспомнить,
как эта птица называется.

"--- \textit{Это,}"--- говорит,"---
\textit{крюкица. Ах нет, не
крюкица, а кирюкица. Или нет, не кирюкица,
а курякица. Фу ты! Не курякица, а кукрикица.
Да и не кукрикица, а кирикрюкица.}

Хотите  я вам расскажу рассказ про эту
крюкицу? То есть не крюкицу, а кирюкицу. Или
нет, не кирюкицу, а курякицу. Фу ты! Не курякицу,
а кукрикицу. Да не кукрикицу, а кирикрюкицу!
Нет, опять не так! Курикрятицу?
Нет, не курикрятицу! Кирикрюкицу? Нет опять
не так!

Забыл я, как эта птица называется. А уж
если б не забыл, то рассказал бы вам рассказ
про эту кирикуркукукрекицу.

\begin{flushright}
<\dots>
\end{flushright}

\begin{center}
* * *
\end{center}