У одной маленькой девочки начал гнить
молочный зуб. Решили эту девочку отвести к
зубному врачу, чтобы он выдернул ей ее молочный зуб.

Вот однажды стояла эта маленькая девочка
в редакции, стояла она около шкапа и была
вся скрюченная.

Тогда одна редакторша спросила эту девочку,  
почему она стоит вся скрюченная, и
девочка ответила, что она стоит так потому,
что боится рвать свой молочный зуб, так как
должно быть, будет очень больно. А редакторша спрашивает:

"--- \textit{Ты очень боишься, если тебя уколют булавкой в руку?}

Девочка говорит:
    
"--- \textit{Нет.}
    
Редакторша уколола девочку булавкой в
руку и говорит, что рвать молочный зуб не
больнее этого укола. Девочка поверила и вырвала
свой нездоровый молочный зуб.

Можно только отметить находчивость этой
редакторши.

\begin{flushright}
6 января 1937 г.
\end{flushright}

\begin{center}
* * *
\end{center}