\begin{verse}
\vin Доедая с маслом булку,\\
\vin Братья шли по переулку.\\
\vin Вдруг на них из закоулка\\
\vin Пес большой залаял гулко.

\vin \vin \vin Сказал младший: <<Вот напасть!\\
\vin \vin \vin Хочет он на нас напасть.\\
\vin \vin \vin Чтоб в беду нам не попасть,\\
\vin \vin \vin Псу мы бросим булку в пасть>>.

\vin Все окончилось прекрасно.\\
\vin Братьям сразу стало ясно,\\
\vin Что на каждую прогулку \\
\vin Надо брать с собою\dots булку.
\end{verse}

\begin{flushright}
1938 г.
\end{flushright}

\begin{center}
* * *
\end{center}