Знаменитый чтец Антон Исаакович Ш."--- то
самое историческое лицо, которое выступало в
сентябре месяце 1940 года в Литейном  лектории,"---
любило перед своими концертами полежать
часок"=другой и отдохнуть. Ляжет оно,
бывало, на кушет и скажет:

"--- \textit{Буду спать,}"--- а само не спит.
    
После концертов оно любило поужинать.
    
Вот оно придет домой, рассядется за столом
и говорит своей жене:

"--- \textit{А ну, голубушка, состряпай"=ка мне что"=нибудь
из лапши.}

И пока жена его стряпает, оно сидит за
столом и книгу читает.

Жена его хорошенькая, в кружевном передничке,
с сумочкой в руках, а в сумочке кружевной
платочек и ватрушечный медальончик
лежат, жена его бегает по комнате, каблучками
стучит, как бабочки, а оно скромно за
столом сидит, ужина дожидается.

Все  так складно  и прилично. Жена ему
что"=нибудь приятное скажет, а оно головой кивает.
А жена порх к буфетику и уже рюмочками там звенит.

"--- \textit{Налей"=ка, душечка, мне  рюмочку,}"--- говорит оно.

"--- \textit{Смотри, голубчик, не спейся,}"--- говорит
ему жена.

"--- \textit{Авось, пупочка, не сопьюсь,}"--- говорит
оно, опрокидывая рюмочку в рот.

А жена грозит ему пальчиком, а сама боком
через двери на кухню бежит.

Вот в таких приятных тонах весь ужин
проходит. А потом они спать закладываются.

Ночью, если им мухи не мешают, они спят
спокойно, потому что уж очень они люди хорошие!

\begin{flushright}
1940 г.
\end{flushright}

\begin{center}
* * *
\end{center}