Два человека упали с крыши пятиэтажного
дома, новостройки. Кажется, школы. Они съехали 
по крыше в сидячем положении до самой
кромки и тут начали падать.

Их падение раньше всех заметила Ида Марковна.
Она стояла у окна в противоложном доме
и сморкалась в стакан. И вдруг она увидела,
что кто"=то с крыши противоположного дома
начинает падать. Вглядевшись, Ида Марковна
увидела, что это начинают падать сразу целых
двое. Совершенно растерявшись, Ида Марковна
содрала с себя рубашкуи начала этой рубашкой
скорее протирать запотевшее оконное стекло,
чтобы лучше разглядеть, кто там падает с
крыши.  Однако сообразив, что, пожалуй, падающие
могут увидеть ее голой и невесть чего
про нее подумать, Ида Марковна отскочила от
окна за плетеный треножник, на котором стоял
горшок с цветком.

В это время падающих с крыш увидела другая особа,
живущая в том же доме, что и Ида
Марковна, но только двумя этажами ниже. Особу
эту тоже звали Ида Марковна. Она, как раз
в это время, сидела с ногами на подоконнике
и пришивала к своей туфле пуговку. Взгянув в
окно, она увидела падающих с крыши. Ида Марковна
взвизгнула и, вскочив с подоконника,
начала спешно открывать окно, чтобы лучше
увидеть, как падающие с крыши ударятся об
землю. Но окно не открывалось. Ида Марковна
вспомнила, что  она  забила окно снизу гвоздем,
и кинулась к печке, в которой она хранила
инструменты: четыре молотка, долото и
клещи.

Схватив клещи, Ида Марковна опять подбежала
к окну и выдернула гвоздь. Теперь окно
легко распахнулось. Ида Марковна высунулась
из окна и увидела, как падающие с крыши со
свистом подлетали к земле.

На улице  собралась уже небольшая толпа.
Уже  раздавались  свистки, и к месту ожидаемого
происшествия не спеша подходил маленького
роста  милиционер. Носатый дворник суетился,
расталкивая людей и поясняя, что падающие
с крыши могут вдарить собравшихся по
головам.

К этому времени уже обе Иды Марковны,
одна в платье, а другая голая, высунувшись
в окно, визжали и били ногами.

И вот наконец, расставив руки и выпучив
глаза, падающие с крыши ударились об землю.

Так и мы иногда, упадая с высот достигнутых, 
ударяемся об унылую клеть нашей будущности.

\begin{flushright}
7 сентября 1940 г.
\end{flushright}