\documentclass{article}

\usepackage{verse}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\title{}
\author{\textbf{{\HugeДаниил Хармс}}}
\date{}

\begin{document}

\maketitle

\begin{center}
\section*{ВОПРОС}
\end{center}

\input{1}

\begin{center}
\section*{ЗАБЫЛ, КАК НАЗЫВАЕТСЯ}
\end{center}

\input{2}

\section*{}

\input{3}

\begin{center}
\section*{ОЧЕНЬ СТРАШНАЯ ИСТОРИЯ}
\end{center}

\input{4}

\begin{center}
\section*{ПАШКВИЛЬ}
\end{center}

\input{5}

\begin{center}
\section*{УПАДАНИЕ}
\end{center}

\input{6}
\end{document}